\documentclass[a4paper]{article}
\usepackage[british]{babel}
\usepackage{booktabs}

\begin{document}

\title{Project Report Template}
\author{Graham Williams}
\maketitle\thispagestyle{empty}

\section{Introduction}

A paragraph or two introducing the project

\Sexpr{Sys.Date()}

\section{Business Problem}

Describe discussions with client (business experts) and record decisions made and share understanding of the business problem.

\section{Data Sources}

Identify the data sources and discuss acess with the data owners. Document data sources, integrity, providence, and dates.

\section{Datas Preparation}

Load the data into R and perform various operations on the the data to shape it for modelling.

\section{Data Exploration}

We should always understand our data by exploring it in various ways. Include data summaries and various plots that give insights.

<<example_kable, echo=TRUE, results="asis">>=
library(rattle)
library(dplyr)
library(xtable)
library(dst)
set.seed(42)

dsname  <- "weatherAUS"
ds      <- tbl_df(get(dsname))
nobs    <- nrow(ds)
obs     <- sample(nobs, 5)
vars    <- 2:7
ds      <- ds[obs, vars]
dst <- weatherAUS[sample(nobs, 20), vars]
kable(dst, row.names=FALSE, digits=0, booktabs=TRUE)
print(xtable(ds, digits = 1), include.rownames=FALSE)

ds <- dst
dst[-1] <- sample(10000:99999, nrow(dst)) * dst[-1]
print(xtable(dst, digits = 0),
      include.rownames=FALSE,
      format.args=list(big.mark=","))

print(xtable(ds,
             digits = 0,
             caption="Selected observations from \\textbf{weatherAUS}."),
      include.rownames=FALSE)

print(xtable(ds,
             digits = 0,
             caption="Selected observations from \\textbf{weatherAUS}.",
             label="MyTable"),
      include.rownames=FALSE)

print(xtable(ds,
             digits=0,
             caption=paste("Here we include a cample f \\LaTeX{}",
                           "symbols that can be included in the string",
                           "for example",
                           "$\\alpha$ $\\longrightarrow$ $\\wp$.",
                           Sys.time()),
             lable="SymbolCaption"),
      include.rownames=FALSE)
@

<<myfigure, echo=FALSE>>=
library(rattle)
library(ggplot2)
cities <- c("Canberra", "Darwin", "Melbourne", "Sydney")
ds <- subset(weatherAUS, Location %in% cities & ! is.na(Temp3pm))
p <- ggplot(ds, aes(Temp3pm, colour=Location, fill=Location))
p <- p + geom_density(alpha=0.55)
p
@

<<myfigure2, echo=FALSE, fig.height=3.5>>=
p
@
\section{Model Building}

Include all models built and parameters tried. Include R code and model evaluations.

\section{Deployment}

Choose the model to deploy and export it, perhaps as PMML.

\end{document}